# MyApplication

./: gradle.properties
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
key/: android.keystore
